# DBModule

./: README.md  build.gradle  gradlew  readme_asv.xtt  settings.gradle
app/: build.gradle
app/src/androidTest/java/db/gigigo/com/dbmodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db/gigigo/com/dbmodule/: MainActivity.java
app/src/main/java/db/gigigo/com/dbmodule/dbsample/: DataGenerator.java  MyDB.java  NewTestModel.java  OfficeModel.java  UsersModel.java  UsersModelv2.java  generatedapt.rar
app/src/main/java/db/gigigo/com/dbmodule/dbsample/generatedapt/: DBTableUsersWrapper.java
app/src/main/java/sqllitefortest/: NewTestModelWrapperSQLTEST.java  OfficeModelWrapperSQLTEST.java  SQLliteDB.java  UsersModelv2WrapperSQLTEST.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/db/gigigo/com/dbmodule/: ExampleUnitTest.java
dbjsonimpl/: build.gradle  proguard-rules.pro
dbjsonimpl/src/androidTest/java/db/gigigo/com/dbserializableimpl/: ApplicationTest.java
dbjsonimpl/src/main/: AndroidManifest.xml
dbjsonimpl/src/main/java/db/gigigo/com/dbserializableimpl/: DBEngineJSON.java  DataUtils.java  samples.java
dbjsonimpl/src/main/res/values/: strings.xml
dbjsonimpl/src/test/java/db/gigigo/com/dbserializableimpl/: ExampleUnitTest.java
dbmaster/: build.gradle
dbmaster/src/androidTest/java/db/gigigo/com/dbmaster/: ApplicationTest.java
dbmaster/src/main/: AndroidManifest.xml
dbmaster/src/main/java/db/gigigo/com/dbmaster/masterclass/: DBEngineMaster.java  DBFieldMaster.java  DBMapperMaster.java  DBMaster.java  DBSaveLoadCallback.java  DBTableMaster.java  DBTableWrapperMaster.java
dbmaster/src/main/java/db/gigigo/com/dbmaster/schema/: DBScheme.java  DBSchemeItem.java  DBTableFieldScheme.java  DBTableScheme.java
dbmaster/src/main/java/db/gigigo/com/dbmaster/sdk/: DbManager.java
dbmaster/src/main/res/values/: strings.xml
dbmaster/src/test/java/db/gigigo/com/dbmaster/: ExampleUnitTest.java
dbprocessor/: build.gradle
dbprocessor/src/main/java/com/gigigo/aprocesor/: DBAnnotationProcesor.java  DBAnnotationProcesor.rar
dbprocessor/src/main/java/com/gigigo/aprocesor/annotations/: DataBase.java  DataField.java  DataTable.java
dbsqliteimpl/: build.gradle  proguard-rules.pro
dbsqliteimpl/src/androidTest/java/com/gigigo/dbsqliteimpl/: ExampleInstrumentedTest.java
dbsqliteimpl/src/main/: AndroidManifest.xml
dbsqliteimpl/src/main/java/com/gigigo/dbsqliteimpl/: DBEngineSQLLite.java  DataUtils.java  ModelClass.java  ModelObj.java  SqliteManager.java  UsersModelproxy.java  XStreamManager.java
dbsqliteimpl/src/main/res/values/: strings.xml
dbsqliteimpl/src/test/java/com/gigigo/dbsqliteimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqllitemanager/: build.gradle
sqllitemanager/src/main/: AndroidManifest.xml
sqllitemanager/src/main/java/com/gigigo/gigigocrud_sqliteandroid/: DatabaseActivity.java  GridActivity.java  MainActivity.java
sqllitemanager/src/main/java/com/gigigo/gigigocrud_sqliteandroid/Adapters/: GridAdapter.java
sqllitemanager/src/main/java/com/gigigo/gigigocrud_sqliteandroid/Manager/: SQLiteManager.java
sqllitemanager/src/main/java/com/gigigo/gigigocrud_sqliteandroid/Objects/: Bind.java
sqllitemanager/src/main/res/layout/: activity_admin_sql_main.xml
